#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 4000
#max_accel_to_decel: 2000 #replaced by minimum_cruise_ratio
minimum_cruise_ratio: 0.5
max_z_velocity: 12
max_z_accel: 200

## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_accel_to_decel: 500
#max_z_velocity: 12
#max_z_accel: 200

## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
z_offset = 1.355 # PEI bed sheet
#z_offset = 1.560 # SATIN bed sheet

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4921X004XK26404-if00 #/dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]


### HOTEND, BED and EXTRUDER - 

[extruder]
rotation_distance: 22.9 #22.95981632 #Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html

control = pid
pid_kp = 22.175
pid_ki = 1.071
pid_kd = 114.758

#17.35
#1.25
#60.05

nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 170
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5

[heater_bed]
control = pid
pid_kp = 53.065
pid_ki = 0.695
pid_kd = 1012.871


### MACROS
[include macros.cfg]

### INPUT SHAPING

#TUNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[input_shaper]
shaper_freq_x: 63.8 # frequency for the X axis
shaper_freq_y: 43.2 # frequency for the Y axis
shaper_type: mzv


### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
#[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
home_xy_position: 11,6
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False


### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.175
#*# pid_ki = 1.071
#*# pid_kd = 114.758
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh 7x7_PEI]
#*# version = 1
#*# points =
#*# 	-0.053333, 0.015833, 0.031667, 0.012500, 0.020000, -0.040833, -0.160833
#*# 	-0.047500, 0.021667, 0.030833, 0.030000, 0.033333, -0.011667, -0.115000
#*# 	-0.071667, -0.006667, 0.029167, 0.024167, 0.057500, 0.032500, -0.037500
#*# 	-0.120833, -0.022500, 0.009167, 0.059167, 0.053333, 0.061667, 0.029167
#*# 	-0.130833, -0.016667, 0.043333, 0.069167, 0.117500, 0.115000, 0.075000
#*# 	-0.162500, -0.022500, 0.037500, 0.071667, 0.145000, 0.153333, 0.145833
#*# 	-0.200833, -0.090000, 0.046667, 0.138333, 0.160833, 0.170000, 0.205000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
